PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=bouba123
DB_NAME=medical_e_academy
JWT_SECRET=mysecretkey123
ORTHANC_URL=http://localhost:8042
ORTHANC_USER=admin
ORTHANC_PASSWORD=admin123
HUGGINGFACE_API_KEY=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